version: '3'
services:
  mongodb:
    image: mongo:4.2.3-bionic
    container_name: mongoDB-Service
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: sf
#      MONGO_INITDB_ROOT_PASSWORD: 1
    ports:
      - '27017:27017'
    volumes:
      - D:\doan_siem\mongodbService\data:/data/db
volumes:
  dbdata6: