SERVER_BROKER1 = localhost:9092
SERVER_BROKER2 = localhost:9091
SERVER_BROKER3 = localhost:9093
SERVER_MONGODB = "mongodb://localhost:27017/admin"
TOPIC_INPUT = event
CUNSUMER_GROUP_INPUT = default
TOPIC_OUTPUT = alert
CUNSUMER_GROUP_OUTPUT = default
MONGO_URL = mongodb://localhost:27017/admin